\relax 
\catcode 95\active
\citation{Kohler1999}
\bibdata{refs}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}}
\newlabel{sec:arch}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Interface}{1}}
\newlabel{sec:arch:control}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Establishing an Application Link}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{1}}
\newlabel{sec:concl}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some Figure}}{1}}
\newlabel{fig:yancarch}{{1}{1}}
