\begin{abstract}
%Internet vandalism is on the rise. Malware such as Mirai, which enabled the 640 Gbps attack on Dyn DNS servers in October of 2016, are available on the free market along with their source code to exploit pre-identified vulnerable target devices. Target device manufacturers appear more concerned about getting products to market and do not focus on security measures that can prevent such attacks. A common user with little to no idea about Network and Security might be unable to distinguish between personal devices, such as IOT devices, that are secure versus those that can be easily attacked.\\

In this paper, we propose and implement CommunityGuard, a system which comprises of intelligent Guardian Nodes that learn and prevent malicious traffic from coming into and going out of a user's personal area network. In the CommunityGuard model, each Guardian Node tells others about emerging threats, blocking these threats for all users as soon as they begin. Furthermore, Guardian Nodes regularly update themselves with latest threat models to provide effective security against new and emerging threats. Our evaluation proves that CommunityGuard provides immunity against a range of incoming and outgoing attacks at all points of time with an acceptable impact on network performance. Oftentimes, the sources of DDoS attack traffic are personal devices that have been compromised without the owner's knowledge. We have modeled CommunityGuard to prevent such outgoing DDoS traffic on a wide scale which can hamstring the otherwise very frightening prospects of crippling DDoS attacks.
\end{abstract}
