\documentclass{sig-alternate-10pt}

\usepackage{graphics}
\usepackage{epsfig}
\usepackage{color}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url} 
\usepackage{underscore}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{times}

%
% Get rid of excess white space, commands copied from:
% http://www.terminally-incoherent.com/blog/2007/09/19/latex-squeezing-the-vertical-white-space/
%
\usepackage{mdwlist}
\setlength{\voffset}{0.0in}
\setlength{\headsep}{5pt}

\newcommand{\eg}{{\em e.g., }}
\newcommand{\ie}{{\em i.e., }}
\newcommand{\paragraphb}[1]{\vspace{0.03in}\noindent{\bf #1} }
\newcommand{\paragraphe}[1]{\vspace{0.03in}\noindent{\em #1} }
\newcommand{\paragraphbe}[1]{\vspace{0.03in}\noindent{\bf \em #1} }
\newcommand{\comment}[1]{\textcolor{purple}{#1}}
%\newcommand{\sysname}{CommunityGuard }
%\newcommand{\servname}{CommunityOutpost server }
%\newcommand{\servnames}{CommunityOutpost servers }
%\newcommand{\nodename}{CommunityGuardian node }
%\newcommand{\nodenames}{CommunityGuardian nodes }


\title{CommunityGuard: A Crowdsourced Home Cyber-Security System}

\author{Chase E. Stewart, Anne Maria Vasu, Eric Keller \\ 
        \{chase.stewart, anne.vasu, eric.keller\}@colorado.edu}


\begin{document}

%\CopyrightYear{2017} 
%\setcopyright{acmlicensed}
%\conferenceinfo{SDN-NFV Sec'17,}{March 22-24 2017, Scottsdale, AZ, USA}
%\isbn{978-1-4503-4908-6/17/03}\acmPrice{\$15.00}
%\doi{http://dx.doi.org/10.1145/3040992.3040997}


\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\thispagestyle{empty}


\maketitle


\input{abstract}
\input{introduction}
\input{arch}
\input{design}
\input{evaluation}
\input{related}
\input{conclusion}
%\pagebreak

%\footnotesize
\bibliography{refs}
\bibliographystyle{abbrv}

\end{document}
