\section{Conclusions and Future Work}
\label{sec:concl}

%\subsection{Conclusion}
%\label{sec:concl:main}
As network security will only become more crucial over time, we aspire to a future where users' personal networks and devices defend themselves and each other from emerging threats. To this end, we introduced the design, prototype, and evaluation of CommunityGuard, an in-line home cyber-security system where a Guardian Node in each home shares new threats with nodes in other homes. This provides a sort of herd immunity against new attacks. As soon as an attack claims a victim, the victim's peers will be informed, and will repel the same attack against their own subnets. 

%We introduce a high-level architecture for the entire system, as well as an initial prototype of both the Guardian Nodes the Community Outpost. We consider some potential attack vectors against the server and show how the design of the server mitigates such attacks.  

%To demonstrate the novelty and benefits of CommunityGuard, we implemented a very small scale version of the architecture. We used two BeagleBone Black embedded systems to each host a Guardian Node and created an CommunityGuard using a medium-class Amazon Web Services EC2 instance. Using this minimum-viable model, we configured and implemented the necessary software on each device, and then used this setup to test the architecture and the performance of the CommunityGuard system. Through this implementation, we were able to do the following:
%
%\begin{itemize}
    %\item Create the Community Outpost server tables and input processing.
    %\item Describe and address several potential attack models against the Community Outpost server design through its architecture and security permissions.
    %\item Demonstrate alerting and blocking traffic using the Guardian Node, as well as push to/pull from the Community Outpost server.
    %\item Demonstrate that using the prototype Guardian Node with sub-optimal hardware had a low impact on a user's internet browsing performance, and that there is much room for improvement in this area.
%\end{itemize}
%
%\subsection{Further Work}
%\label{sec:concl:further}

As this is only a first step toward our overall vision, we envision much future work.
This includes large-scale testing (deploying in many homes), exploration of alternate hardware platforms, integration into routers, expanding on the correlation across anomalies seen in various Guardian Nodes, mathematically determining optimal thresholds for IP blacklisting, securing communication between the Outpost and Guardian Nodes by encrypting data between sender and receiver, and exploring 
monitoring and defense mechanisms beyond Snort, such as deploying specific DDoS scrubbing network functions (as was done in Bohatei~\cite{bohatei} for ISP networks).

%We have tested this system on a very small scale utilizing two BeagleBone Black devices communicating to one AWS server- we can think of several areas of further development for CommunityGuard, including the following:
%
%(i) Creating a very large-scale implementation ( \textgreater 10,000 Guardian Nodes) and testing its performance and security.
%(ii) Breaking up Community Outpost servers into regions and/or caching the blacklist so as to bound its growth.
%(iii) Incorporating Guardian Node processing into a router rather than an additional device.
%(iv) Re-implementing and performance-testing the Guardian Node with more specialized hardware.
%(v) Optimizing the Snort configuration and rules to fit the right hardware and threat model.
%(vi) Running multiple Snort instances in a multi-core device to prevent downtime while Snort rules reload.
%(vii) Exploring monitoring and defense mechanisms beyond snort, such as deploying specific DDoS scrubbing network functions (as was done in Bohatei~\cite{bohatei} for ISP networks).
%
%\begin{enumerate}
%\item Creating a very large-scale implementation ( \textgreater 10,000 Guardian Nodes) and testing its performance and security
%\item Breaking up Community Outpost servers into regions and/or caching the blacklist so as to bound its growth
%\item Incorporating Guardian Node processing into a router rather than an additional device
%\item Re-implementing and performance-testing the Guardian Node with more specialized hardware
%\item Optimizing the Snort configuration and rules to fit the right hardware and threat model
%\item Running multiple Snort instances in a multi-core device to prevent downtime while Snort rules reload
%\end{enumerate}

%Some such area There remains design work to be done on the scaling of the project as we believe that the benefit of this system scales proportionally to the proportion of subnets utilizing CommunityGuard. It is still left to be determined whether there would be only one Community Outpost server or perhaps several Community Outpost servers separated by region, and it is unknown how such a design would affect the performance and security of the CommunityGuard system. \\

%Another great follow-up to this project would be to re-implement the project with a more specialized hardware, or perhaps even to investigate running a Guardian Node as code on a router itself. We believe that the performance issues that result from running an in-line Guardian Node would be alleviated with the introduction of a more specialized hardware device. \\

%As the number of Guardian Nodes and the number of reported threats would rise over time, the list of threats within the Community Outpost might become quite unmanageable. To solve this problem, we imagine a sort of caching on threats based on frequency and geographical prevalence of attacks. Additionally, a few levels of threat caching would improve performance while still keeping the Guardian Node current and robust to attacks. \\

%Finally- the set of rules used by Snort are not run-time configurable as it stands, but there are ways to achieve this such as running two instances of Snort simultaneously with shared memory and a multi-core processor. A future implementation with specialized software will solve this issue and keep the Guardian Node's IPS running at all times.