@article{Kohler1999,
 author = {Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti, John and Kaashoek, M. Frans},
 title = {The Click Modular Router},
 journal = {ACM Trans. Comput. Syst.},
 volume = {18},
 number = {3},
 month = {Aug.},
 month = {Aug.},
 year = {2000},
} 

@misc{trema,
	title = {{Trema: Full-Stack OpenFlow Framework in Ruby and C}},
	howpublished = {\url{https://trema.github.io/trema/}}
}


@inproceedings{Casado,
	author = {Casado, Martin and Freedman, Michael J. and Pettit, Justin and Luo, Jianying and McKeown, Nick and Shenker, Scott},
	title = {Ethane: Taking Control of the Enterprise},
	booktitle = {Proc. SIGCOMM},
	year = {2007}
} 

@misc{zetta,
    author = {Cisco Systems, Inc. },
    title = {Cisco Global Cloud Index: Forecast and Methodology,     2015-2020},
    year = {2016},
    url = {http://www.cisco.com/c/dam/en/us/solutions/collateral/service-provider/global-cloud-index-gci/white-paper-c11-738085.pdf}
}

@misc{dyn,
    author={Hilton, Scott},
    title={Dyn Analysis Summary Of Friday October 21 Attack},
    url = {http://dyn.com/blog/dyn-analysis-summary-of-friday-october-21-attack/},
		year = {2016}
}


@inproceedings{Roesch:1999:SLI:1039834.1039864,
    author = {Roesch, Martin},
    title = {Snort - Lightweight Intrusion Detection for Networks},
    booktitle = {Proceedings of the 13th USENIX Conference on System Administration},
    series = {LISA '99},
    year = {1999},
    location = {Seattle, Washington},
    pages = {229--238},
    numpages = {10},
    url = {http://dl.acm.org/citation.cfm?id=1039834.1039864},
    acmid = {1039864},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
} 

@misc{emerging,
    author={Green, Travis},
    title ={Emerging Threats FAQ},
    year = {2016},    
    url={http://docs.emergingthreats.net/bin/view/Main/EmergingFAQ}
}

@misc{stux,
    author={Holloway, Michael},
    title={Stuxnet Worm Attack on Iranian Nuclear Facilities},
    url={http://large.stanford.edu/courses/2015/ph241/holloway1/},
    year={2015}
}

@misc{ransom,
    author={Symantec},
    title={Ransomware and Businesses},
    url={http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/ISTR2016_Ransomware_and_Businesses.pdf},
    year={2016}
}

@misc{carhack,
    author={Anderson, Mark},
    title={Black Hat 2014: Hacking the Smart Car},
    url={http://spectrum.ieee.org/cars-that-think/transportation/systems/black-hat-2014-hacking-the-smart-car},
    year={2014}
}

@misc{DDoSPreventionTools,
    author={ Grady, John},
    title={Worldwide DDoS Prevention Products and Services},
    url={https://www.akamai.com/jp/ja/multimedia/documents/content/idc-worldwide-ddos-prevention-products-services-white-paper.pdf},
    year={2013}
}

@misc{hpingReferralPaper,
    author={R. Moyers and  P. Dunning and  C. Marchany and  G. Tront},
    title={Effects of Wi-Fi and Bluetooth Battery Exhaustion Attacks on Mobile Devices},
    url={https://www.computer.org/csdl/proceedings/hicss/2010/3869/00/07-05-02.pdf},
    year={2010}
}

@misc{hping,
    author={Hping},
    title={Hping Active Network Security tool},
    url={http://wiki.hping.org/},
		year={2017}
}

@misc{netcat,
    author={netcat},
    title={Netcat 1.10},
    url={http://nc110.sourceforge.net/},
		year={2017}
}

@misc{multiten,
    author={Chen, Zhen},
    title={Collaborative Network Security in Multi-Tenant Data Center for
Cloud Computing},
    url={http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6733211},
    year={2013}
}

@ARTICLE{collaborative, 
author={Z. Chen and W. Dong and H. Li and P. Zhang and X. Chen and J. Cao}, 
journal={Tsinghua Science and Technology}, 
title={Collaborative network security in multi-tenant data center for cloud computing}, 
year={2014}, 
volume={19}, 
number={1}, 
pages={82-94}, 
keywords={cloud computing;computer centres;computer network security;mobile computing;Internet service infrastructure;Web applications;centralized collaborative scheme;cloud computing;collaborative network security prototype system;data center network;deep packet inspection;intelligence flow processing;mobile applications;multi-tenant data center;multitenant data center;multitenant datacenters;network virtualization;open source UTM system;packet inspection schemes;security level based protection policy;security plugins;shared data centers;tenant-specific requirements;vCNSMS;Cloud computing;Collaborative work;Logic gates;Middleboxes;Network topology;Security;Virtualization;cloud computing;collaborative network security;data center network;intelligent flow processing;multi-tenant;network security;network virtualization;software defined network}, 
doi={10.1109/TST.2014.6733211}, 
month={Feb},}


@misc{us,
    author={C.Stewart and A. Vasu},
    title={Avant-Guard source code},
    year={2016},
    url={https://bitbucket.org/ChaseEStewart/advnetsysfinal/overview},
		year={2017}
}

@INPROCEEDINGS{attackddos, 
author={J. Mirkovic and G. Prier and P. Reiher}, 
booktitle={10th IEEE International Conference on Network Protocols, 2002. Proceedings.}, 
title={Attacking DDoS at the source}, 
year={2002}, 
pages={312-321}, 
keywords={Internet;operating systems (computers);security of data;telecommunication network routing;telecommunication security;telecommunication traffic;D-WARD;DDoS attacks;DDoS defense system;DDoS traffic;Internet;Linux router;attacks detection;mismatching flows;normal flow models;self-regulating reverse-feedback system;source-end networks;two-way traffic flows monitoring;Computer crime;Computer science;Computerized monitoring;Costs;Filtering;IP networks;Internet;Linux;Telecommunication traffic;Traffic control}, 
doi={10.1109/ICNP.2002.1181418}, 
ISSN={1092-1648}, 
month={Nov},}

@INPROCEEDINGS{metro, 
author={B. Mu and X. Chen and Z. Chen}, 
booktitle={2011 Third International Conference on Communications and Mobile Computing}, 
title={A Collaborative Network Security Management System in Metropolitan Area Network}, 
year={2011}, 
pages={45-50}, 
keywords={Internet;computer network security;metropolitan area networks;peer-to-peer computing;public key cryptography;DDoS;Internet;NetSecu node;P2P network;PKI infrastructure;collaborative network security management system;distributed denial of service;hierarchy architecture;hybrid P2P architecture;metropolitan area network;network security appliance;Collaboration;Computer architecture;Libraries;Peer to peer computing;Public key;collaboration;network security;secure message exchange}, 
doi={10.1109/CMC.2011.130}, 
month={April},}


@inproceedings {bohatei,
author = {Seyed K. Fayaz and Yoshiaki Tobioka and Vyas Sekar and Michael Bailey},
title = {{Bohatei: Flexible and Elastic DDoS Defense}},
booktitle = {24th USENIX Security Symposium (USENIX Security)},
year = {2015},
month = {Aug.},
}

@misc{board,
    author={Beagleboard},
    title={BeagleBone Black},
    url={https://beagleboard.org/black},
		year={2017}
}

@misc{adt,
    author={ADT},
    title={ADT Security Services},
    url={https://www.adt.com/},
		year={2017}
}

