\vspace{0.1in}
\section{Related Work}
\label{sec:related}

Collaborative Network Security is not a new topic, and some previous work has been done in this domain. Chen,  Dong et al. \cite {collaborative} describe a collaborative security for multi-tenant data centers using a security center. Mu, Chen, et al. \cite {metro} propose a collaborative security management system for Metropolitan Area Networks using a P2P network. Both papers do not address security for a common user's local network or large scale vulnerabilities introduced by personal devices that have weak security such as IoT devices. Also, both papers do not address situations where a malicious user might try to block valid traffic for all peers by sending bad data to the central security system, nor do they deal with preventing an outbound DDoS attack. These are aspects we have dealt with in our paper. Mirkovic, Prier et al. \cite{attackddos} have talked about preventing a DDoS attack at the source by monitoring 2-way traffic periodically and at all points of time. They do not talk about cloud-sourcing this information to prevent similar outbound DDoS attacks on all networks and mostly focus on detecting DDoS attacks based on the pattern. As far as DDoS attacks are concerned, we mostly focus on running up-to-date EmergingThreats rules, as well as the cloud sourcing aspect of preventing a large scale DDoS attack.